{
  "name": "react-native-query",
  "description": "",
  "version": "1.0.1",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/react-native-query.git"
  },
  "license": "MIT",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "unused": "node tools/unused.ts",
    "tsc": "tsc --noEmit",
    "lint": "eslint",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "prepare": "husky",
    "prepack": "yarn build",
    "update": "yarn upgrade-interactive"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.99.0"
  },
  "devDependencies": {
    "@goatjs/node": "^1.85.0",
    "@goatjs/node-eslint": "^2.11.0",
    "@goatjs/rimraf": "^1.85.0",
    "@goatjs/ts-unused-exports": "^1.85.0",
    "@goatjs/typescript-config": "^1.85.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.2",
    "react": "19.2.3",
    "react-native": "0.85.1",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@react-native-community/netinfo": "*"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
